react-dom_client.js?v=e9213d3a:17987 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
custom-fetch.ts:363  POST http://localhost:5174/api/scan net::ERR_ABORTED 404 (Not Found)
customFetch @ custom-fetch.ts:363
runScan @ api.ts:127
mutationFn @ api.ts:167
fn @ @tanstack_react-query.js?v=e9213d3a:2052
run @ @tanstack_react-query.js?v=e9213d3a:844
start @ @tanstack_react-query.js?v=e9213d3a:886
execute @ @tanstack_react-query.js?v=e9213d3a:2093
await in execute
mutate @ @tanstack_react-query.js?v=e9213d3a:2429
(anonymous) @ @tanstack_react-query.js?v=e9213d3a:3653
handleSubmit @ scanner.tsx:77
executeDispatch @ react-dom_client.js?v=e9213d3a:11736
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
processDispatchQueue @ react-dom_client.js?v=e9213d3a:11772
(anonymous) @ react-dom_client.js?v=e9213d3a:12182
batchedUpdates$1 @ react-dom_client.js?v=e9213d3a:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=e9213d3a:11877
dispatchEvent @ react-dom_client.js?v=e9213d3a:14792
dispatchDiscreteEvent @ react-dom_client.js?v=e9213d3a:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
Scanner @ scanner.tsx:146
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Scanner>
exports.createElement @ chunk-KC53NVYV.js?v=e9213d3a:773
h_route @ wouter.js?v=e9213d3a:277
Route @ wouter.js?v=e9213d3a:309
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
Router @ App.tsx:22
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
App @ App.tsx:38
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
(anonymous) @ main.tsx:7
custom-fetch.ts:363  POST http://localhost:5174/api/scan net::ERR_ABORTED 404 (Not Found)
customFetch @ custom-fetch.ts:363
runScan @ api.ts:127
mutationFn @ api.ts:167
fn @ @tanstack_react-query.js?v=e9213d3a:2052
run @ @tanstack_react-query.js?v=e9213d3a:844
start @ @tanstack_react-query.js?v=e9213d3a:886
execute @ @tanstack_react-query.js?v=e9213d3a:2093
await in execute
mutate @ @tanstack_react-query.js?v=e9213d3a:2429
(anonymous) @ @tanstack_react-query.js?v=e9213d3a:3653
handleSubmit @ scanner.tsx:77
executeDispatch @ react-dom_client.js?v=e9213d3a:11736
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
processDispatchQueue @ react-dom_client.js?v=e9213d3a:11772
(anonymous) @ react-dom_client.js?v=e9213d3a:12182
batchedUpdates$1 @ react-dom_client.js?v=e9213d3a:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=e9213d3a:11877
dispatchEvent @ react-dom_client.js?v=e9213d3a:14792
dispatchDiscreteEvent @ react-dom_client.js?v=e9213d3a:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
Scanner @ scanner.tsx:146
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Scanner>
exports.createElement @ chunk-KC53NVYV.js?v=e9213d3a:773
h_route @ wouter.js?v=e9213d3a:277
Route @ wouter.js?v=e9213d3a:309
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
Router @ App.tsx:22
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
App @ App.tsx:38
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
(anonymous) @ main.tsx:7
custom-fetch.ts:363  POST http://localhost:5174/api/scan net::ERR_ABORTED 404 (Not Found)
customFetch @ custom-fetch.ts:363
runScan @ api.ts:127
mutationFn @ api.ts:167
fn @ @tanstack_react-query.js?v=e9213d3a:2052
run @ @tanstack_react-query.js?v=e9213d3a:844
start @ @tanstack_react-query.js?v=e9213d3a:886
execute @ @tanstack_react-query.js?v=e9213d3a:2093
await in execute
mutate @ @tanstack_react-query.js?v=e9213d3a:2429
(anonymous) @ @tanstack_react-query.js?v=e9213d3a:3653
handleSubmit @ scanner.tsx:77
executeDispatch @ react-dom_client.js?v=e9213d3a:11736
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
processDispatchQueue @ react-dom_client.js?v=e9213d3a:11772
(anonymous) @ react-dom_client.js?v=e9213d3a:12182
batchedUpdates$1 @ react-dom_client.js?v=e9213d3a:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=e9213d3a:11877
dispatchEvent @ react-dom_client.js?v=e9213d3a:14792
dispatchDiscreteEvent @ react-dom_client.js?v=e9213d3a:14773
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
Scanner @ scanner.tsx:146
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Scanner>
exports.createElement @ chunk-KC53NVYV.js?v=e9213d3a:773
h_route @ wouter.js?v=e9213d3a:277
Route @ wouter.js?v=e9213d3a:309
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Route>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
Router @ App.tsx:22
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
App @ App.tsx:38
react-stack-bottom-frame @ react-dom_client.js?v=e9213d3a:17424
renderWithHooks @ react-dom_client.js?v=e9213d3a:4206
updateFunctionComponent @ react-dom_client.js?v=e9213d3a:6619
beginWork @ react-dom_client.js?v=e9213d3a:7654
runWithFiberInDEV @ react-dom_client.js?v=e9213d3a:1485
performUnitOfWork @ react-dom_client.js?v=e9213d3a:10868
workLoopSync @ react-dom_client.js?v=e9213d3a:10728
renderRootSync @ react-dom_client.js?v=e9213d3a:10711
performWorkOnRoot @ react-dom_client.js?v=e9213d3a:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=e9213d3a:11623
performWorkUntilDeadline @ react-dom_client.js?v=e9213d3a:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=e9213d3a:250
(anonymous) @ main.tsx:7
